nitrogen --restore &
conky -d -c ~/.conkyrc-stat
#conky -c ~/.conkyrc-openbox | lemonbar -p -F "#aaaaaa" -B "#111111" -f "Monospace:bold:size=9" &
#nm-applet &
#blueman-applet &
#pamac-tray &
#system-config-printer-applet &
#volumeicon &
#xfce4-power-manager &
#unclutter -idle 1 -root &
#mopidy &
compton &
setxkbmap -option caps:escape
xset r rate 200 40
tint2 &
#slstatus &
#while true; do xsetroot -name "`date '+%Y-%m-%d %H:%M'1`"; sleep 10; done &
#synclient TapButton2=3 TapButton3=2
#xautolock -time 10 -locker screenlock
