conky.config = {
	alignment = 'top_right',
	background = true,
--	color2 = '03a023', -- forest green
--	color2 = '6c798e', -- steel blue
	color2 = 'C0C0C0', -- Silver
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
--	default_color = '656667', -- Waldorf original colour
--	default_color = '7a7a7a', -- Flame  & Bunsen Grey
--	default_color = '929292', -- Labs Grey
--	default_color = 'C0C0C0', -- Silver
	double_buffer = true,
    font = 'Sans-serif:size=8',
--  font = 'Monospace:size=8',
	draw_shades = false,
	stippled_borders = 0,
        draw_borders = no,
	draw_graph_borders = no,
	draw_outline = no,
	draw_shades = no,
	gap_x = 25,
	gap_y = 23,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
        -- own_window_type = 'desktop',
        -- own_window_type = 'normal',
        own_window_class = 'Conky',
	own_window_title = 'Conky',
	-- own_window_name = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Sans-serif:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Sans-serif:size=38}${time %e}$font
$color${voffset -30}$color${font Sans-serif:size=18}${time %b}$font\
${voffset -3} $color${font Sans-serif:size=20}${time %Y}$font$color2$hr
$color${voffset -30}${goto 135}${font Sans-serif:size=12}${time %H:%M}
#
${voffset 20}${goto 40}${color}${font Sans-serif:bold:size=8}CPU$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}${font Sans-serif:bold:size=8}RAM$alignr${mem /} / ${memmax /}
${goto 40}${voffset 5}$font$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}$font
#
${voffset 10}${goto 40}${color}${font Sans-serif:bold:size=8}HDD free$alignr${fs_free} / ${fs_size}
${voffset 10}${goto 40}${color}Swap used${font Sans-serif:bold:size=8}$alignr${swap} / ${swapmax}
${voffset 15}${goto 40}${color2}${font}LSB:${alignr}${color}${execi 10000 /usr/bin/lsb_release --all | awk -F ":" 'function ltrim(s) { sub(/^[ \t\r\n]+/, "", s); return s }; /Description/ {print ltrim($2)}'}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Sans-serif:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Sans-serif:size=8}${alignr}kernel: ${color}${kernel}
]]

