out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
TEXT
Up: ${uptime_short} | \
${if_match "${acpitemp}" > "0"}Temp:${acpitemp}C | ${endif}\
${if_match "${battery_percent}" != "0"}Batt: ${battery_short} |${endif}\
RAM:$memperc% | CPU:${cpu}% | \
${if_up tun1}tun1: ${downspeedf tun1} kB/s down ${upspeedf tun1} kB/s up |${endif} \
${if_up eth0}eth0: ${downspeedf eth0} kB/s down ${upspeedf eth0} kB/s up |${endif} \
${if_up wlan0}wlan0: ${downspeedf wlan0} kB/s down ${upspeedf wlan0} kB/s up |${endif} \
${time %a %Y-%m-%d %H:%M}
