conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '556064',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}next window vertically - ${color}mod+v
${color2}next window horizontally - ${color}mod+h
${color2}toggle split direction - ${color}mod+q
${color2}dmenu - ${color}mod+d
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Shift+1-8
${color2}move windows on workspace - ${color}mod+Shift+arrowkeys
${color2}toggle active floating - ${color}mod+Shift+Space
${color2}logout - ${color}mod+Shift+e
${color2}lock screen - ${color}mod+9
${color2}exit - ${color}mod+0

default mod=<Super>
]]

