Config {  font = "xft:Monospace:pixelsize=11"
        -- , bgColor = "black"
        -- , fgColor = "grey"
        -- , position = TopW L 94
        , lowerOnStart = False
        , commands = [ 
            -- , Run Network "wlan0" ["-t","<dev>: [<rx>/<tx>]"] 10
            Run Cpu ["-t","Cpu: <total>","-L","3","-H","50","--normal",
                "green","--high","red"] 10
            , Run CpuFreq ["-t","Freq: <cpu0>/<cpu1> GHz","-L","0","-H","2"
                ,"-l","lightblue","-n","white","-h","red"] 10
            , Run Memory ["-t","Mem: <usedratio>%"] 10
	    , Run Swap [] 10
            , Run Date "%a %Y-%m-%d %H:%M" "date" 10
            , Run StdinReader
            -- , Run Com "dcop" ["kxkb", "kxkb", "getCurrentLayout"] "kbd" 20
        ]
        , sepChar = "%"
        , alignSep = "}{"
        -- , template = "<fc=#ff66ff>%date%</fc> %LGAV% } %StdinReader% { %wlan0% | %cpu% | %memory%" 
	, template = "%StdinReader% }{ %cpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc>"
}
