# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "dzen2"
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
#order += "tztime local"

wireless _first_ {
        format_up = "| W: (%quality at %essid) %ip"
        format_down = "| W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "| E: %ip (%speed)"
        format_down = "| E: down"
}

battery 0 {
	last_full_capacity = true
	hide_seconds = true
	#format_down = "No battery"
	status_chr = "CHR"
	status_bat = "BAT"
	#status_unk = "? UNK"
	status_full = "FULL"
	#path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
        format = "| %status %percentage  %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "| %1min"
}

disk "/" {
        format = "| %avail"
}
