# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#03b040

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
label=♪
instance=Master
#interval=once
interval=5
signal=10

[brightness]
label=⛭
#command=printf "%.0f " $(xbacklight -get)
interval=5
signal=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
separator=false
interval=30
color=#03b040

[memory]
label=swp
instance=swap
separator=false
interval=30
color=#03b040

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=/
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
align=right
min_width=255.255.255.255
#separator=false

[wireless]
label=☫ 
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
separator=false

[wifi]
instance=wlp2s0
interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

[netdiag]
#color=#00FF00
interval=2
align=right
min_width=ping:  100ms

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=2
min_width=CPU 100.00%
separator=false

[cpu_freq]
#label=CPU
command=cat /proc/cpuinfo | grep ^cpu\ MHz | awk -F: '{c++;f+=$2};END{printf "%4.0f MHz\n", f/c}'
interval=2
min_width=1100 MHz

[load_average]
interval=10

[updates]
command=pkcon get-updates | grep Normal | wc -l | awk -F\; '{UPD=$1","$2; print UPD; print UPD; if ($2>0) {print "#FFAE00"} else if ($1>0) {print "#FFF600"} }'
interval=30
label=UPD
align=right
color=#666666

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[player]
color=#aaaaaa
#command=mpc -f "(%time%) %title% - %artist%" | awk 'NR==1&&($1!~/volume/) {T=$0}; NR==2&&($1!~/volume/) {S=$1}; END {if (S!="") print S, T}'
interval=5
signal=20

# Date Time
#
[clock]
#command=date '+%Y-%m-%d %H:%M'; [[ -n "${BLOCK_BUTTON}" ]] || xterm -title "calendar" -e cal &
color=#32f0ff
interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=T
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
